{
  "name": "nftlottery-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build:registry": "node tools/build-registry.js",
    "build": "npm run build:registry && vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@wagmi/connectors": "^6.0.1",
    "@wagmi/core": "^2.13.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "viem": "^2.13.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240919.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "vite": "^5.4.21",
    "wrangler": "^3.73.0"
  }
}
